{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21400\viewh14540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Sammuel Diaz \
Chapter 5 Short answers \
\
1.an array in Java needs to be defined with the (public int length;) this stores the size of the array, an array in Java is also an Object.\
A C++ array on the other hand is an unstructured data type. Basically an address, we cant store additional data. In C++ we have must create a separate variable to track the size of an array.\
\
3. I believe not, this is because the int was declared as a constant and cannot be changed. \
5.I would create a nested loop, this would allow me to track the starting point of the sub array with the outer loop and find the 7 th element. I would have to give the 7th element the value of \\0 so the function knows where to stop. \
\
6. the value of the const char* cannot be changed and this code attempts to do so \
\
\
8. The function here returns array which is no longer returning a pointer that points to allocated memory.  to fix this we would \
allocate this array on a heap. \
 \
\
\pard\pardeftab720\partightenfactor0
\cf0 	double* allocateArray () \{\
	double* array = new double [size] ;\
	return array;\
	\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
*/\
\
}