{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21400\viewh14540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Sammuel Diaz \
Chapter 7 Short Answers\
\
\
1. Libraries are good to limit the amount of code we have to write. They contain objects that were written by other programmers.\
\
2. One type is the static library, this one becomes part off the executable when it is linked while the shared object library remains separate from the executable.\
\
3. By compiling a library yourself too take the risk of having issues with versions of the library. In this case if you compile an older version the library won\'92t work. \
A package manager will keep track of the library dependencies allowing you to install the packages conveniently. \
\
\
\
4.\
\
\
main.o: png.cc \
	g++ -c -Wall -Werror main.cc  -L /usr/local/lib/libpng.dylib\
\
	\
	\
main: main.o\
	g++ -o main png.o -L /usr/local/lib/libpng.dylib -Wl, rpath=//usr/local/include/png.h -lfft\
\
\
\
\
\
\
\
\
\
5. a struct is a class with no methods and all data members are public. \
\
\
*/\
\
}